{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-north-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.wannbtwmxjqfxlqnsbsn;Password=nztLXKUpQLynpBI8;SslMode=Require; Trust Server Certificate=true;Timeout=50;CommandTimeout=50;"
  },
  "OmdbApi": {
    "ApiKey": "52bbb87a"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }